# AndroidApolloLithoSonarDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yadong/androidapollolithosonardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/yadong/androidapollolithosonardemo/: ProjectListQuery.graphql  schema.json
app/src/main/java/com/example/yadong/androidapollolithosonardemo/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/yadong/androidapollolithosonardemo/components/: ProjectListItemSpec.java  ProjectListSectionSpec.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yadong/androidapollolithosonardemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
