apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yadong.androidapollolithosonardemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    packagingOptions {
//        pickFirst 'lib/armeabi-v7a/libfb.so'
//        pickFirst 'lib/x86/libfb.so'
//    }
//    dexOptions {
//        preDexLibraries = false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.15.0'
    implementation 'com.facebook.litho:litho-widget:0.15.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.15.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.15.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.4.1'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.15.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.15.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.15.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.15.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.15.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.15.0'

    // Sonar
//    implementation 'com.facebook.sonar:sonar:0.0.4'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'


    // Apollo GraphQL Client
    apply plugin: 'com.apollographql.android'
    implementation 'com.apollographql.apollo:apollo-runtime:0.5.0'
    implementation "com.apollographql.apollo:apollo-android-support:0.5.0"

}
